---
layout: default
title: Send post to blog
---
You can send post to {{ site.title }} and site author will publish it.
You just need to fill all fields in form below.
Your post can be in plain text or in markdown format.

<form action="//formspree.io/{{ site.services.formspree }}" method="POST">
	<input class="form-control" type="text" name="name" placeholder="Your name" required>
	<input class="form-control" type="email" name="_replyto" placeholder="Your email (optional, only for feedback)">
	<textarea class="form-control" name="message" placeholder="Your post" style="width: 100%" rows="10" required></textarea><br />
	<input type="text" name="_gotcha" style="display:none">
    <input type="hidden" name="_subject" value="New post for {{ site.title }}" />
	<input type="hidden" name="_next" value="{{ site.url }}" />
	<input type="submit" class="btn btn-secondary btn-lg pull-right" value="Send post">
</form>
